/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kaiwen Song\Desktop\Github Projects\BattleTanks_UE\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanks.cpp.obj"
"C:\Users\Kaiwen Song\Desktop\Github Projects\BattleTanks_UE\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanksGameModeBase.cpp.obj"
"C:\Users\Kaiwen Song\Desktop\Github Projects\BattleTanks_UE\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanks.init.gen.cpp.obj"
"C:\Users\Kaiwen Song\Desktop\Github Projects\BattleTanks_UE\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanksGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Kaiwen Song\Desktop\Github Projects\BattleTanks_UE\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTanks.lib"